<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Menu Pisang Aroma</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">
              <img
                src="gambar/logo-dark.jpg"
                alt="logo"
                class="nav__logo-dark"
              />
              <img
                src="gambar/logo-white.jpg"
                alt="logo"
                class="nav__logo-white"
              />
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#special">SPECIAL</a></li>
          <li><a href="#menu">MENU</a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img src="gambar/header.png" alt="header" />
        </div>
        <div class="header__content">
          <h2>INI WAKTU YANG BAIK UNTUK MENIKMATI RASA PISANG YANG LUAR BIASA</h2>
          <h1>PISANG<br/><span>AROMA</span></h1>
        </div>
      </div>
    </header>

    <section class="section__container banner__container" id="special">
      <div class="banner__card">
        <h4>PISANG PALING POPULER</h4>
      </div>
      <div class="banner__card">
        <h4>DENGAN BANYAK RASA YANG BISA ANDA PILIH<br/></h4>
      </div>
      <div class="banner__card">
        <h4>DAN TAMBAHAN MENU BASRENG & CIRENG BOJOT</h4>
      </div>
    </section>

    <section class="section__container order__container" id="menu">
      <h3>PISANG AROMA</h3>
      <h2 class="section__header">PILIH & NIKMATI</h2>
      <p class="section__description">
       Anda akan mendapatkan makanan dengan cita rasa klasik atau kombinasi yang berani, di sinilah perjalanan makanan ringan anda dimulai. Manjakan hasrat anda dan nikmati setiap gigitan saat anda mencicipi makanan kami.
      </p>
      <div class="order__grid">
        <div class="order__card">
          <img src="gambar/order-1.png" alt="order" />
          <h4>Pisang Aroma</h4>
          <p>Varian Rasa:</p>
          <p>   Coklat
              - Strawberry
              - Tiramisu
              - Greetea
              - Red Velvet</p>
          <button class="btn">10.000Rb /Box</button>
        </div>
        <div class="order__card">
          <img src="gambar/order-2.png" alt="order" />
          <h4>Basreng & Cireng Bojot Pedas Daun Jeruk</h4>
          <p>Menu:</p>
          <p>   Baso Goreng
              - Otak Otak
              - Cireng
          </p>
          <button class="btn">10.000Rb /Box</button>
        </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__logo">
          <img src="gambar/logo-white.jpg" alt="logo" />
        </div>
        <div class="footer__content">
          <p>
            Selamat datang di pisang aroma, tempat makanan lezat dan kenikmatan bersatu. Kisah kami adalah salah satu dedikasi untuk menciptakan pengalaman makanan pisang yang sempurna, mulai dari mencari bahan-bahan terbaik hingga memberikan rasa tak tertandingi di setiap gigitan yang anda nikmati.
          </p>
          <div>
            <ul class="footer__links">
              <li>
                <span><i class="ri-map-pin-2-fill"></i></span>
                Jl. Rajawali 4 No.23, Gebang Raya, Periuk, Kota tangerang, Banten
              </li>
              <li>
                <span><i class="ri-instagram-fill"></i></span>
                cahyakmld_
              </li>
            </ul>
            
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Menu Pisang Aroma
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
